# embedded

./: README.md  build.gradle  settings.gradle
dotcms/ROOT/WEB-INF/classes/: release.properties
src/main/java/com/dotcms/embedded/: DotCMS.java  DotCMSOptions.java  DotStarter.java  JettyStarter.java  SneakyThrow.java  StartDotCMS.java  StartJetty.java  StartTomcat.java  TomcatStarter.java
src/main/java/com/dotcms/embedded/config/: ConfigDBStarter.java  ConfigServlet.java
src/main/java/com/dotcms/embedded/util/: WarUnzipper.java
src/main/resources/web/: index.html
