
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
repositories {
    jcenter()
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile     'org.apache.tomcat.embed:tomcat-embed-core:8.5.31'
    compile     'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.31'
    compile     (group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.31'){transitive = false}
    compile     'mysql:mysql-connector-java:5.1.46'
    compile     'javax.mail:mail:1.4'
    compile     'javax.activation:activation:1.1'

    compile     'com.github.pcj:google-options:1.0.0'


}

jar {
    manifest {
        attributes "Main-Class": "com.dotcms.embedded.StartDotCMS"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
   baseName = 'dotcms'
      manifest {
        inheritFrom project.tasks.jar.manifest
      }
}