
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
repositories {
    jcenter()
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile     'org.apache.tomcat.embed:tomcat-embed-core:8.5.31'
    compile     'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.31'
    compile     (group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.31'){transitive = false}
    compile     'mysql:mysql-connector-java:5.1.46'
    compile     'javax.mail:mail:1.4'
    compile     'javax.activation:activation:1.1'
    compile     'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile     'com.github.pcj:google-options:1.0.0'
    /*
    Jetty Jar Hell
    compile     'org.eclipse.jetty:jetty-server:9.4.10.v20180503'
    compile     'org.eclipse.jetty:jetty-servlet:9.4.10.v20180503'
    compile     'org.eclipse.jetty:jetty-webapp:9.4.10.v20180503'
    compile     'org.eclipse.jetty:jetty-util:9.4.10.v20180503'
    compile     'org.eclipse.jetty:jetty-servlets:9.4.10.v20180503'    
    compile     'org.eclipse.jetty:jetty-jsp:9.3.0.M1' 
    compile     'org.eclipse.jetty:jetty-http:9.4.10.v20180503' 
    compile     'org.eclipse.jetty:jetty-jmx:9.4.10.v20180503' 
    compile     'org.eclipse.jetty:jetty-annotations:9.4.10.v20180503' 
    */
}

jar {
    manifest {
        attributes "Main-Class": "com.dotcms.embedded.StartDotCMS"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
   baseName = 'dotcms'
      manifest {
        inheritFrom project.tasks.jar.manifest
      }
}